.home__description {
  color: #f5c5c5;
  max-width: 400px;
  margin-bottom: var(--mb-3);
  line-height: 2;
  text-align: justify;
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 4.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home__img {
  background: url(../assets/profile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  box-shadow: inset 0 0 0 9px rgb(245 197 197 /100%);
  order: 1;
  justify-self: center;
  animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 40% 70%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 40% 70%;
  }
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.home__social-icon:hover {
  color: var(--title-color-dark);
}

.home__title {
  font-size: var(--big-font);
  margin-bottom: var(--mb-0-25);
  margin-left: 0.4rem;
}

.home__subtitle {
  position: relative;
  font-size: var(--h3-font);
  padding-left: 4.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home__subtitle::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--title-color);
  left: 0;
  top: 1rem;
}

.home__subtitle::after {
  position: absolute;
  content: "";
  width: 110px;
  height: 1px;
  background-color: var(--title-color);
  right: 0;
  top: 1rem;
}

.home__scroll-button {
  color: var(--title-color);
  font-size: var(--mb-1);
}

.container {
  row-gap: 5rem;
}

.home__scroll {
  margin-left: 9rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font);
  padding-bottom: 10px;
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 1rem;
  color: var(--title-color);
}

/* breakpoints */
/* large devices */
@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem !important;
  }
  .home__hand {
    width: 26px;
    height: 26px;
  }
  .home__subtitle {
    padding: 0;
    margin-bottom: var(--mb-1);
    text-align: center;
  }

  .home__subtitle::before {
    width: 0;
    top: 0.8rem;
  }

.button{
    font-size: 14px;
}
  .home__title{
    font-size: 40px;
    text-align: center;
  }
  .grid{
    padding: 0;
  }

  .home__subtitle::after {
    width: 0;
    top: 0.8rem;}

  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2);
  }
  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 7px rgb(245 197 197 /100%);
  }
  .home__scroll{
    margin-left: 7.5rem!important;

  }
}
/* medium device */
@media screen and (max-width: 768px) {
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img{
        order: initial;
        justify-self: initial;
        box-shadow: inset 0 0 0 6px rgb(245 197 197 /100%);
        width: 200px;height: 200px;

    }
.grid{
   gap: 0 !important;
}
    .home__subtitle::after {
        width: 0;
        top: 0.8rem;
      }

.home__scroll{
    display: none;
}


    .home__data{
        grid-column: 1/3;
    }
}

/* small devices */
@media screen and (max-width: 435px) {
    .home__img{
        width: 180px;height: 180px;
        margin: 0 24px;
    }
    .home__hand{
        width: 22px;height: 22px;
    }

    .home__subtitle::before {
        width: 0;
        top: 0.8rem;
      }
      .section{
       margin: 30px ;
       padding: 5px !important;
      }

      .home__subtitle::after {
        width: 0;
        top: 0.8rem;
      }
    .grid{
        padding: 0;
    }

    .home__title{
        font-size: 25px;
        padding-top: 20px;
    }
    .button--flex{
        padding: 20px 25px !important;
        text-align: center;
    }
    .home__data{
      text-align: center;
    }
}
