.services__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
  color: #f5c5c5;
}

.services__modal  {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: var(--z-modal);
  display: flex;    
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-title, .services__modal-description{
  text-align: center;

}

.services__modal-title{
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-services {
  row-gap: 0.75rem !important;
}

.services__modal-service{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}
.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--body-color);
    color: #f5c5c5 ;
    border: 2px solid #f5c5c5;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal-info{
    font-size: var(--small-font);

    text-align: left;
}
.services__modal-description{
    font-size: var(--small-font);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.services__content {
  position: relative;
  border: 1px solid rgba(247, 145, 145, 1);
  background-color: var(--body-color);
  padding: 2rem 0 2rem 0.5rem;
  border-radius: 25px;
  text-align: center;
}

.services__icon {
  display: block;
  color: #f5c5c5;
  font-size: 2rem;
}

.services__title {
  font-size: var(--h3-font);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--title-color);
  font-size: var(--small-font);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services__button:hover,
.services__button:hover .services__button-icon {
    transform: translateX(0.25rem);
}


/* Active modal */
.active-modal{
  opacity :1;
  visibility: visible;
}

/* breakpoints */
  /* large devices */
  @media screen and (max-width: 992px) {
    .services__container{
      grid-template-columns: repeat(3, 218px);
    }
  
  }
  /* medium device */
  @media screen and (max-width: 768px) {
    .services__container{
      grid-template-columns: repeat(2,1fr);
      margin: 0 20px;
      
    }
 
  .services__content{
    margin-right: 30px;
    margin-bottom: 20px;
    padding: 2.5rem 0.5rem 1.25rem 1.5rem;
    align-content: center;
  }
.services__icon{
  font-size: 1.5rem;

}


  }

  @media screen and (max-width: 576px) {
    .services__modal-content{
      padding: 4rem 1rem 2rem;
    }
    .services__modal-description{
      padding: 0;
    }
  }
  /* small devices */
  @media screen and (max-width:435px ) {
    .services__content{
      padding: 10%;
      margin: 7%;
    }
.services__container{
  grid-template-columns: max-content;
}
.services__modal-content{
  margin: 5%;
  
}
  }